<?xml version="1.0" encoding="utf-8"?>
<!--  LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/white_background_bl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <it.wlp.android.widgets.TitleBar
            android:id="@id/titleBar"
            style="@style/TitleBar_st"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/id_fragment"
            android:name="it.wlp.android.widgets.ArrayListFragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    <!--   /LinearLayout -->

</LinearLayout>