<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/white_background_bl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <it.wlp.android.widgets.TitleBar
            android:id="@+id/titleBar_g30"
            style="@style/TitleBar_st"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

<fragment
  android:id="@+id/map"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
