<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory>
        <it.wlp.android.preference.MultiSelectListPreference 
         android:key="@id/multi_pref"
   		android:title="@string/pref_multi_categ"
   		android:summary="@string/pref_multi_categ"    
   		style="?listItem"
        />
    </PreferenceCategory>
</PreferenceScreen>